{
  "name": "cafeo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "cafe",
    "coffee",
    "cafeo",
    "rewards",
    "cafeo rewards"
  ],
  "author": "Julian Lobon",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
